<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&amp;family=Lora:ital@1&amp;family=Montserrat:wght@700&amp;display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/49d1f681ea.js" crossorigin="anonymous"></script>
  <title>EKO</title>
</head>
<style>
  body{
  background-image: url(images/eko\ bridge.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
  color: white;
  font-size:50px;
  text-decoration: transparent;

}
nav .logo {
  color: var(--accent-color);
  font-family: var(--heading-font-family);
  font-size: 24px;
  letter-spacing: 0.6rem;
  line-height: 60px;
  text-shadow: 2px 2px 3px var(--background-color);
  text-transform: uppercase;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  color: var(--paragraph-color);
  cursor: pointer;
}


nav li {
  display: inline;
  line-height: 60px;
  list-style: none;
  margin-left: 15px;
}

nav a {
  color: var(--paragraph-color);
}

nav li.active a,
nav a:hover {
  color: whitesmoke;
  
}

ul {
  margin-bottom: 0;
}
</style>
<body>
  <nav class="d-flex justify-content-between mx-3">
    <a href="About.html"  class="logo" style="color: rgb(225, 200, 126);">EKO</a>
    <ul>
      <li class="active"><a href="http://www.worldcitiescultureforum.com/cities/lagoscopy" title="Homepage" target="_blank">About</a></li>
       <li><a href="https://www.atlanticride.com/top-fun-places-to-hangout-in-lagos-nigeria-videos/" title="" target="_blank">About</a></li> 
      <li><a href="https://artandculture.lagosstate.gov.ng/" title="Itesekiri culture" target="_blank">Culture</a></li>
      <li><a href="https://von.gov.ng/10-popular-street-foods-to-try-when-you-visit-lagos/" title="food" target="_blank">Food</a></li>
      <li><a href="https://nightlife.ng/places-where-avid-music-lovers-enjoy-live-music-in-lagos/" title="Contact" target="_blank">Music</a></li>
      <li><a href="https://www.travelwaka.com/list-of-beaches-in-lagos-and-their-locations/" title="Contact" target="_blank">Beach</a></li>
    </ul>
  </nav>
    <div class="content">
      <h1 class="text-center mt-0">
        LAGOS
      </h1>
  </div>
</body>
</html>